<!DOCTYPE html>
<html>
<head>
<title>My Restaurant</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div class="div-back" align="center" id="container">
<p>&nbsp;</p>
<div class="header-links" align="right"><a href="admin.html">Account</a> &nbsp;&nbsp;<a href="logout.php">Logout</a></div>

<table width="80%" align="center">
<tr><td width="20%">&nbsp;</td>
<td width="60%"><img src="name.png" width="500" height="150"></td>
<td width="20%">&nbsp;</td></tr>
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%"><h2 style="font-size:36px; color:#333333;"><b>Add New Meal</b></h2></td>
<td width="20%">&nbsp;</td></tr>
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%"><form action="add_meal.php" method="post" enctype="multipart/form-data">
<input type="text" class="class-input" id="nm" name="nm" placeholder="Meal Name" required>
<br><br>
<input type="text" class="class-input" id="prc" name="prc" placeholder="Meal Price" required>
<br><br>
<input type="file" class="class-input" id="image" name="image" placeholder="Meal Image">
<br><br>
<input name="" type="submit" value="Add" class="class-button">&nbsp;&nbsp;
<input name="" type="reset" value="Cancel" class="class-button"> 
</form><br><br><br><br>
</td><td width="20%">&nbsp;</td></tr>
</table>


</div>
</body>
</html>
