<!DOCTYPE html>
<html>
<head>
<title>My Restaurant</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div class="div-back" align="center" id="container">
<p>&nbsp;</p>
<div class="header-links" align="right"><a href="login.html">Login</a> &nbsp;&nbsp;<a href="register.html">Register</a></div>
<img src="name.png" width="500" height="150"><br><br>
<img src="image1.jpg" width="850" height="300">
<div class="site-text">
<h1>How you can contact us</h1>

<p><strong>Our website:</strong> http://www.online_restaurant.com</p>
<p><strong>Our Phone:</strong> xxx-xxxxxxx</p>
<p><strong>Our Email:</strong> online_restaurant@hotmail.com</p>

<p>&nbsp;</p><p>&nbsp;</p>
</div>
<div class="header-links" align="center"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a></div>
</div>
</body>
</html>
