<!DOCTYPE html>
<html>
<head>
<title>Online Restaurant</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div class="div-back" align="center" id="container">
<p>&nbsp;</p>
<div class="header-links" align="right"><a href="customer.html">Account</a> &nbsp;&nbsp;<a href="logout.php">Logout</a></div>
<table width="80%" align="center">
<tr><td width="20%">&nbsp;</td>
<td width="60%"><img src="name.png" width="500" height="150"></td>
<td width="20%">&nbsp;</td></tr>
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%"><h2 style="font-size:36px; color:#333333;"><b>Customer</b></h2></td>
<td width="20%">&nbsp;</td></tr>
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%">

<h2 align="center"><a href="view_meals.php">View Meals</a></h2>
<h2 align="center"><a href="logout.php">Logout</a></h2>

<br><br><br><br>
</td><td width="20%">&nbsp;</td></tr>
</table>


</div>
</body>
</html>
