<!DOCTYPE html>
<html>
<head>
<title>Online Restaurant</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div class="div-back" align="center" id="container">
<p>&nbsp;</p>
<div class="header-links" align="right"><a href="admin.html">Account</a> &nbsp;&nbsp;<a href="logout.php">Logout</a></div>

<div align="center"><img src="name.png" width="500" height="150"></div>

<table width="80%" align="center">
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%"><h2 style="font-size:36px; color:#333333;"><b>Manage Meals</b></h2></td>
<td width="20%">&nbsp;</td></tr>
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%">

<table align="center" width="80%" cellspacing="20" cellpadding="20">
<tr><td><img src="images/meal1.jpg" width="150" height="100"><br><font size="+1"><a href="delete_meal.php">Delete Meal</a></font></td>
<td><img src="images/meal2.jpg" width="150" height="100"><br><font size="+1"><a href="delete_meal.php">Delete Meal</a></font></td>
<td><img src="images/meal3.jpg" width="150" height="100"><br><font size="+1"><a href="delete_meal.php">Delete Meal</a></font></td></tr>
</table>

<br><br><br><br>
</td><td width="20%">&nbsp;</td></tr>
</table>


</div>
</body>
</html>
