<!DOCTYPE html>
<html>
<head>
<title>My Restaurant</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div class="div-back" align="center" id="container">
<p>&nbsp;</p>
<div class="header-links" align="right"><a href="login.html">Login</a> &nbsp;&nbsp;<a href="register.html">Register</a></div>
<img src="name.png" width="500" height="150"><br><br>
<img src="image1.jpg" width="850" height="300">
<div class="site-text">
<h1>Who we are</h1>

<p>Online Restaurant is Saudian foodies favorite food ordering website. We prepare and provide the tastiest meals into your hands. Find, sort, filter, rate, and order all with a couple easy taps. Online Restaurant will take care of the rest.</p>

<h1>What we do</h1>

<p>Online Restaurant is Saudian food ordering services and operates in all Saudi Arabia cities. Customers can order any meals with a couple taps, and Online Restaurant will deliver the order in minutes</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
<div class="header-links" align="center"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a></div>
</div>
</body>
</html>
