<!DOCTYPE html>
<html>
<head>
<title>My Restaurant</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div class="div-back" align="center" id="container">
<table width="80%" align="center">
<tr><td width="20%">&nbsp;</td>
<td width="60%"><img src="name.png" width="500" height="150"></td>
<td width="20%">&nbsp;</td></tr>
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%"><h2 style="font-size:36px; color:#333333;"><b>Sign Up</b></h2></td>
<td width="20%">&nbsp;</td></tr>
<tr><td width="20%">&nbsp;</td>
<td align="center" width="60%">
<form action="register.php" method="post">
<input type="text" class="class-input" id="nm" name="nm" placeholder="Customer Name" required>
<br><br>
<input type="text" class="class-input" id="em" name="em" placeholder="Email" required>
<br><br>
<input type="password" class="class-input" id="ps" name="ps" placeholder="Password" required>
<br><br>
<input type="text" class="class-input" id="mb" name="mb" placeholder="Mobile" required>
<br><br>
<textarea style="border:thin solid #999999; width:400px; padding:10px;" id="adrs" name="adrs" placeholder="Address" rows="5" required></textarea>
<br><br>
<input name="" type="submit" value="Sign Up" class="class-button">&nbsp;&nbsp;
<input name="" type="reset" value="Cancel" class="class-button"> 
</form><br><br><br><br>
</td><td width="20%">&nbsp;</td></tr>
</table>

<p>&nbsp;</p><p>&nbsp;</p>
<div class="header-links" align="center"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQ</a></div>

</div>
</body>
</html>
