body{
background-image:url(background.jpg);
}
.div-back{
 background-color:#FFFFFF;
 margin-left:150px;
 margin-top:100px;
 margin-right:150px;
 width:1050px;
}
.class-input{
	min-height:35px; 
	border:thin solid #999999; 
	width:400px; 
	padding:10px;
}
.class-select{
	color:#333333; 
	font-size:16px;
	font-weight:400;
	min-height:35px; 
	border:thin solid #999999; 
	width:400px; 
	padding:10px;
}
.class-button{
	min-height:35px;
	background-color:#333333;
	width:200px;
	font-size:18px;
	color:#FFFFFF;
}
.site-text{
	width:850px;
	font-size:20px;
	color:#336600;
}
.header-links{
	margin-right:30px;
	margin-top:20px;
	font-size:20px;
	color:#336600;
}
a{
	color:#009900;
}
h1 {
	margin: 20px 0;
	color:#CC0000;
}